<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.example.redditclone.viewmodel.PostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_title_hint"
            android:padding="16dp"
            android:maxLength="50"
            android:text="@={viewmodel.title}" />

        <EditText
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_content_hint"
            android:padding="16dp"
            android:maxLines="255"
            android:text="@={viewmodel.content}" />

    </LinearLayout>

</layout>